# RSCOnline

./: .classpath  .project  README.md  pom.xml
format/: report.js
src/test/java/bdd/: RSCOnline.feature  RSCOnlineSteps.java  TestRunner.java
src/test/java/pom/: BasketSummary.java  ExcelReader.java  HomePage.java  Page.java  Products.java  TestUtility.java
src/test/resources/docs/: SearchProducts.xls
src/test/resources/properties/: Config.properties  OR.properties
